# Stage 1: Base with system dependencies
FROM --platform=linux/amd64 node:20-slim AS base
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install Chromium and system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-popups --no-install-recommends \
    chromium fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Stage 2: Build Frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app-build
COPY app/package*.json ./
RUN npm ci
COPY app/ ./
# Set VITE_API_URL to /api so it works relative to the same domain
RUN VITE_API_URL=/api npm run build

# Stage 3: Backend Dependencies
FROM base AS deps
WORKDIR /build
COPY server/package*.json ./
RUN npm ci --only=production

# Stage 4: Production runner
FROM base AS runner
WORKDIR /app

# Copy backend dependencies
COPY --from=deps --chown=node:node /build/node_modules ./node_modules

# Copy built frontend assets to a 'public_html' folder in the backend
COPY --from=frontend-builder --chown=node:node /app-build/dist ./public_html

# Copy application source
COPY --chown=node:node server/ ./

# Create a non-root user (using the default 'node' user from the image)
# Note: The base image 'node:20-slim' already has a 'node' user (uid 1000).
# We ensure the app directory is owned by them.
RUN chown -R node:node /app

USER node

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "index.js"]