# Stage 1: Base with system dependencies
FROM --platform=linux/amd64 node:22-slim AS base
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install Chromium and system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    chromium fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Stage 2: Build Frontend
FROM node:22-slim AS frontend-builder
WORKDIR /app-build
COPY app/package*.json ./
RUN npm ci --legacy-peer-deps
COPY app/ ./
# Set VITE_API_URL to /api so it works relative to the same domain
RUN VITE_API_URL=/api npm run build

# Stage 3: Backend Dependencies
FROM node:22-slim AS deps
WORKDIR /build
COPY server/package*.json ./
RUN npm ci --only=production

# Stage 4: Production runner

FROM node:22-slim AS runner

WORKDIR /app



# Install system dependencies for Puppeteer

RUN apt-get update && \

    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \

    chromium fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates \

    && apt-get clean && rm -rf /var/lib/apt/lists/*



ENV NODE_ENV=production

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium



# Copy backend dependencies

COPY --from=deps --chown=node:node /build/node_modules ./node_modules



# Copy built frontend assets to 'public_html'

COPY --from=frontend-builder --chown=node:node /app-build/dist ./public_html



# Copy ALL server files into /app
COPY --chown=node:node server/ ./

# CRITICAL: Recursive debug of file structure
RUN find . -maxdepth 2 -not -path '*/.*'



# Ensure permissions

RUN chown -R node:node /app



USER node



EXPOSE 3001



ENV PORT=3001



ENV HOSTNAME="0.0.0.0"







CMD ["node", "index.js"]
















