# Stage 1: Build Frontend
FROM node:22-slim AS frontend-builder
WORKDIR /app-build
COPY app/package*.json ./
RUN npm ci --legacy-peer-deps
COPY app/ ./
ARG VITE_API_URL=/api
ARG VITE_REVIEWER_BOOK_ID
ARG VITE_STORY_TEASER_PAGES_COUNT
ARG VITE_STORY_COST
ARG VITE_IMAGE_COST
ARG VITE_PDF_COST
ARG VITE_PRINT_PRICE
ARG VITE_BASE_CURRENCY
ARG VITE_GOOGLE_CLIENT_ID

RUN VITE_API_URL=$VITE_API_URL \
    VITE_REVIEWER_BOOK_ID=$VITE_REVIEWER_BOOK_ID \
    VITE_STORY_TEASER_PAGES_COUNT=$VITE_STORY_TEASER_PAGES_COUNT \
    VITE_STORY_COST=$VITE_STORY_COST \
    VITE_IMAGE_COST=$VITE_IMAGE_COST \
    VITE_PDF_COST=$VITE_PDF_COST \
    VITE_PRINT_PRICE=$VITE_PRINT_PRICE \
    VITE_BASE_CURRENCY=$VITE_BASE_CURRENCY \
    VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID \
    npm run build

# Stage 2: Backend Dependencies
FROM node:22-slim AS deps
WORKDIR /build
COPY server/package*.json ./
RUN npm ci --only=production

# Stage 3: Production runner
FROM node:22-slim AS runner
WORKDIR /app

# Install system dependencies for Puppeteer and Tini for process management
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    tini \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Copy backend dependencies
COPY --from=deps --chown=node:node /build/node_modules ./node_modules

# Copy built frontend assets to 'public_html'
COPY --from=frontend-builder --chown=node:node /app-build/dist ./public_html

# Copy policies and server files
COPY --chown=node:node POLICIES.md ./
COPY --chown=node:node server/ ./

# Ensure permissions
RUN chown -R node:node /app

USER node

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Use tini to manage the node process correctly
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "index.js"]