# Stage 1: Base with system dependencies
FROM --platform=linux/amd64 node:20-slim AS base
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# 1. Install Chromium once in the base image (This layer is heavily cached)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Create user once in the base image
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 -g nodejs --create-home nodejs

# Stage 2: Dependencies
FROM base AS deps
WORKDIR /app
COPY server/package*.json ./
RUN npm ci --only=production

# Stage 3: Production runner
FROM base AS runner
WORKDIR /app

# Copy dependencies (Changes only when package.json changes)
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./

# Copy config (Changes rarely)
COPY --chown=nodejs:nodejs config/ ./config/

# Copy application source (Changes most often - kept at the end)
COPY --chown=nodejs:nodejs server/ ./

USER nodejs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "index.js"]